<!DOCTYPE html>
<html>
	<head>
		<title>GitSearch</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-16">
	</head>
	
	<body>
		<div id = "no-phone">Nu mere pe telefoane</div>
		<div id="container">
			<nav id="menu">
				<a href="#" class = "selected" >About</a>
				<a href="#" data-attribute="portofolio">Portofolio</a>
				<a href="#" data-attribute="services">Services</a>
				<a href="#" data-attribute="contact">Contact Us</a>
			</nav>
			<header>
				<div id = "wrapper">
				<form method = "GET" action = "https://github.com/search" target = "_blank">
					<label for="langChoice" name="l">Language</label>
						<select id="langChoice" name="l">
							<option value="JavaScript">JS</option>
							<option value="C++">C++</option>
							<option value="Java">Java</option>
							<option value="Python">Python</option>
						</select>
					<input placeholder="cauta" type = "text" name ="q" />
					
				<input type = "submit" value = "Cauta" />
		
				</div>
			</header>
			<section id="content">
				Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum
			</section>
			<section id="sidebar">
				dreapta
			</section>
			<footer>
				Copyright Digi Cazan
			</footer>
			
		</div>
		<div id="logo">
			<img src = "img/p5-logo.png" />
		</div>
	</body>

</html>