<!DOCTYPE html>
<html>
	<head>
		<title> CSS3 Anim </title>
		<link rel="stylesheet" href = "style.css" />
	</head>
	<body>
		<div id = "cover">
			<div id = "cloud1">
				<div class = "cloudToRight">
				</div>
			</div>
			<div id = "cloud2">
				<div class = "cloudToLeft">
				</div>
			</div>
			
			<div id = "turbine1">
				<div class = "turbineTop">
				</div>
				<div class = "turbineBottom">
				</div>
			</div>
			<div id = "turbine2">
				<div class = "turbineTop">
				</div>
				<div class = "turbineBottom">
				</div>
			</div>
			<div id = "turbine3">
				<div class = "turbineTop">
				</div>
				<div class = "turbineBottom">
				</div>
			</div>
			<div id = "turbine4">
				<div class = "turbineTop">
				</div>
				<div class = "turbineBottom">
				</div>
			</div>
			<div id = "turbine5">
				<div class = "turbineTop">
				</div>
				<div class = "turbineBottom">
				</div>
			</div>
		</div>
	</body>
</html>