<!DOCTYPE html>
<html>
	<head>
		<title>GitHub Search </title>
		<link rel = "stylesheet" href = "style.css" />
	</head>
	<body>
	
		<div id = "wrapper">
			<img src="lolo logo.png" width ="250px" height = "150px"/>
			<form method = "GET" action = "https://github.com/search" target = "_blank">
				<input type = "text" name ="q" />
				<select name="l">
					<option value="JavaScript">JS</option>
					<option value="C++">C++</option>
					<option value="Java">Java</option>
					<option value="Python">Python</option>
</select>
				<input type = "submit" value = "Cauta" />
		
		</div>
		<div><!--This is a comment. Comments are not displayed in the browser--></div>
	</body>
	
</html>

